html,
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", "Signika Negative", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

:root {
    scroll-behavior: auto !important;
}

@media (prefers-color-scheme: dark) {
    html {
        color-scheme: dark;
    }

    body {
        color: white;
        background: black;
    }
}

/* Phone input color */
.react-tel-input .country-list .search-box {
    background-color: white;
}

/*Client Slider*/
.slider-wrapper .slick-slider {
    display: flex;
    gap: 10px;
    align-items: center;

}

.slider-wrapper .slick-slider .slick-list {
    width: 0;
    flex-grow: 1;

}

.slider-wrapper .slick-slider .slick-list .slick-track {
    margin-right: auto;

}


@media (max-width: 575px) {
    .slider-wrapper .slick-slider {
        gap: 0;
    }
}

.slider-wrapper .slick-slide {
    transition: all ease 0.6s;
    transform: scale(0.55);
}

.slider-wrapper .slick-slide.slick-active:not(.slick-center) {
    transform: scale(0.7);
}

@media (max-width: 580px) {
    .slider-wrapper .slick-slide.slick-active:not(.slick-center) {
        transform: scale(0.5);
    }
}

.slider-wrapper .slick-slide:not(.slick-center) {
    opacity: 0.6;
}

.slider-wrapper .slick-slide.slick-active.slick-center {
    transform: scale(1);
}

.slick-slide img {
    position: relative;
}

.slick-slide .MuiBox-root {
    overflow: hidden;
}

.client-nav {
    left: -40px;
    cursor: pointer;
    position: relative;
    inset: unset;
}

.client-nav::before {
    display: none;
}

.slick-arrow:not(.client-nav) {
    display: none !important;
}

.client-nav.slick-disabled {
    opacity: 0.5;
}

.slick-dots {
    bottom: 10px !important;
}


.slider-wrapper .client-nav {
    left: -10px;
    cursor: pointer;
    position: relative !important;
    inset: unset;
    transition: all ease 0.5s;
}

.slider-wrapper .client-nav:hover {
    filter: brightness(0.9);
}

.slider-wrapper .slick-slider .slick-prev .slick-next {
    position: relative !important;
}

.slider-wrapper .slick-prev {
    left: 0 !important;
}

.slider-wrapper .slick-next {
    right: 17px !important;
}

@media (min-width: 480px) {
    .mobile {
        display: flex;
        flex-direction: row;
    }
}

@media (max-width: 480px) {
    .imageName {
        width: 300px !important;
    }
}

.closebtn {
    position: absolute;
    left: 92%;
    top: -2.5rem;
    border: none;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    background: rgba(255, 255, 255, 0.5);
}

.magnify-container {
    height: 324px !important;
    direction: ltr;
}

.magnify-image {
    height: 324px !important;
    border: 1px solid rgba(27, 127, 237, 0.1);
    border-radius: 10px;
}

@media (max-width: 999px) {
    .closebtn {
        left: 98% !important;
        top: -1.9rem !important;
    }

    .magnify-container {
        height: 280px !important;
    }
}

@media (min-width: 800px) {

    /*.image {*/
    /*	flex: 0 0 33.5%;*/
    /*}*/
    .rtl-large-image {
        margin-left: 0 !important;
        left: calc(-100% - 180px) !important;
    }
}

img,
svg,
button,
a,
a>div {
    transition: all ease 0.5s;
}

/* for parcel page video container radius */
video {
    /*border-radius: 10px;*/
    height: 98% !important;

}


.fade-in {
    animation: fadeIn 0.6s ease-in-out;
}

.fade-out {
    animation: fadeOut 0.6s ease-in-out;
}

.custom-scrollbar .simplebar-scrollbar::before {
    width: 4px;
    /* Add other scrollbar pseudo-element styles as needed */
}
.zone-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    max-width: 543px;
    padding-right: 10px;
    padding-bottom: 35px;
}
.zone-list .item {
    border-radius: 10px;
    border: 1px solid #ebebeb;
    background: #fff;
    padding: 15px 30px;
    color: #3f3d56;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
}
.zone-list .item:hover {
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
    color: #039d55;
}

.zone-list-wrapper {
    height: 200px;
    overflow-y: auto;
}

.zone-list-container {
    position: relative;
}
.zone-list-container::after {
    content: "";
    position: absolute;
    height: 62px;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 43.03%, rgba(255, 255, 255, 0.72) 55.48%, rgba(255, 255, 255, 0.9) 100%);
    pointer-events: none;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px #cfcfcf;
    /*border-radius: 5px;*/
}

::-webkit-scrollbar {
    width: 3px !important;
    height: 3px !important;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    /*border-radius: 5px;*/
}

::-webkit-scrollbar-thumb:hover {
    background: #003638;
}
.ltr-important *,
.ltr-important {
    direction: ltr;
}
[dir='rtl'] .testimonials-slider .slick-slide {
    float: left;
}
.no-pointer-events {
    pointer-events: none;
}

.scaleAnimation {
    transform: scale(1.1);
}

.transition {
    transition: transform 250ms linear;
}
button.gm-ui-hover-effect  {
    display: none !important;  /* Hides the close icon */
    overflow: hidden !important;
}
.gm-style-iw-ch{
    padding-top: 0 !important;
}
.gm-style .gm-style-iw-c{
    padding: 5px 10px  !important;
    background-color: #000;
    border-radius: 5px !important;
}
.gm-style-iw-d {
    overflow: hidden !important;
}
.gm-style .gm-style-iw-tc::after {
    background-color: #000;
    width: 13px !important;
    height: 9px !important;
    left: 7px !important;
}